spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/votinngservicedb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernateddl-auto=update
spring.jpa.show-sql=true
pring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Server
server.port=8081

# Thymeleaf
spring.thymeleaf.cache=false

#SecretKey
app.secret.key=secret_test_key

